<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .v-leave-active {
      animation: leave 0.5s;
    }

    .v-enter-active {
      animation: enter 0.5s;
    }
    
    @keyframes leave {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.5);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes enter {
      0% {
        transform: scale(0);
      }

      75% {
        transform: scale(1.5);
      }

      100% {
        transform:scale(1);
      }
    }

  </style>
</head>
<body>
  <div id="app">

    <button @click="isShow = !isShow">显示隐藏</button>

    <transition>
      <div class="box" v-show="isShow"></div>
    </transition>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

  <script>
    new Vue({
      el: '#app',

      data: {
        isShow: true
      }
    })

  </script>
  
</body>
</html>